APP_NAME=RetaProjeto
APP_ENV=production
APP_KEY=base64:dBU00lSxCP5BYBK9LGrlyb1mS9T9X5h6EdfEilhnmfQ=
APP_DEBUG=false
APP_URL=https://reta-projeto.onrender.com

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=sql10.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql10791792
DB_USERNAME=sql10791792
DB_PASSWORD=D2JITWbfbh

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS=contato@retaprojeto.com
MAIL_FROM_NAME="Reta Projeto"

VITE_APP_NAME="Reta Projeto"